# ==========================================
# PLATINUM TIER - LOCAL AGENT CONFIGURATION
# ==========================================
# This file is for Local Agent (full execution mode)
# NEVER commit this file to Git
# Copy to .env when running Local Agent

# ==========================================
# EXECUTION MODE (CRITICAL)
# ==========================================
EXECUTION_MODE=full
CLOUD_AGENT=false

# ==========================================
# Vault Configuration
# ==========================================
VAULT_PATH=./AI_Employee_Vault_FTE

# ==========================================
# Watcher Configuration
# ==========================================
CHECK_INTERVAL=60

# ==========================================
# Development Mode
# ==========================================
DEV_MODE=true
DRY_RUN=true

# ==========================================
# Logging
# ==========================================
LOG_LEVEL=INFO

# ==========================================
# Gmail API (Optional)
# ==========================================
# GMAIL_CLIENT_ID=your_client_id
# GMAIL_CLIENT_SECRET=your_client_secret
# GMAIL_CREDENTIALS_PATH=./credentials/gmail_credentials.json

# ==========================================
# WhatsApp Web (LOCAL ONLY - NEVER SYNCS)
# ==========================================
# WHATSAPP_SESSION_PATH=./sessions/whatsapp
# WHATSAPP_HEADLESS=false

# ==========================================
# LinkedIn API (Optional)
# ==========================================
# LINKEDIN_ACCESS_TOKEN=your_token
# LINKEDIN_REFRESH_TOKEN=your_refresh_token
# LINKEDIN_ORG_ID=your_organization_id

# ==========================================
# Facebook Graph API (Optional)
# ==========================================
# FACEBOOK_APP_ID=your_app_id
# FACEBOOK_APP_SECRET=your_app_secret
# FACEBOOK_ACCESS_TOKEN=your_page_token
# FACEBOOK_PAGE_ID=your_page_id

# ==========================================
# Banking (LOCAL ONLY - NEVER SYNCS)
# ==========================================
# BANK_API_TOKEN=your-banking-token
# BANK_API_URL=https://api.yourbank.com

# ==========================================
# Payments (LOCAL ONLY - NEVER SYNCS)
# ==========================================
# PAYMENT_API_KEY=your-payment-api-key
# PAYMENT_GATEWAY_URL=https://payments.example.com

# ==========================================
# Odoo (Optional)
# ==========================================
# ODOO_URL=http://localhost:8069
# ODOO_DB=odoo_db
# ODOO_USERNAME=admin
# ODOO_PASSWORD=admin

# ==========================================
# SECURITY NOTES:
# - WhatsApp session: Stays local (never syncs)
# - Banking tokens: Stays local (never syncs)
# - Payment creds: Stays local (never syncs)
# ==========================================
