# ==========================================
# PLATINUM TIER - CLOUD AGENT CONFIGURATION
# ==========================================
# This file is for Cloud Agent (draft_only mode)
# NEVER commit this file to Git
# Copy to .env when running Cloud Agent

# ==========================================
# EXECUTION MODE (CRITICAL)
# ==========================================
EXECUTION_MODE=draft_only
CLOUD_AGENT=true

# ==========================================
# Vault Configuration
# ==========================================
VAULT_PATH=./AI_Employee_Vault_FTE

# ==========================================
# Watcher Configuration
# ==========================================
CHECK_INTERVAL=60

# ==========================================
# Development Mode
# ==========================================
DEV_MODE=true
DRY_RUN=true

# ==========================================
# Logging
# ==========================================
LOG_LEVEL=INFO

# ==========================================
# Gmail API (Optional)
# ==========================================
# GMAIL_CLIENT_ID=your_client_id
# GMAIL_CLIENT_SECRET=your_client_secret
# GMAIL_CREDENTIALS_PATH=./credentials/gmail_credentials.json

# ==========================================
# LinkedIn API (Optional)
# ==========================================
# LINKEDIN_ACCESS_TOKEN=your_token
# LINKEDIN_REFRESH_TOKEN=your_refresh_token
# LINKEDIN_ORG_ID=your_organization_id

# ==========================================
# Facebook Graph API (Optional)
# ==========================================
# FACEBOOK_APP_ID=your_app_id
# FACEBOOK_APP_SECRET=your_app_secret
# FACEBOOK_ACCESS_TOKEN=your_page_token
# FACEBOOK_PAGE_ID=your_page_id

# ==========================================
# Odoo (Optional)
# ==========================================
# ODOO_URL=http://localhost:8069
# ODOO_DB=odoo_db
# ODOO_USERNAME=admin
# ODOO_PASSWORD=admin

# ==========================================
# SECURITY NOTES:
# - WhatsApp session: NOT PRESENT (stays local)
# - Banking tokens: NOT PRESENT (stay local)
# - Payment creds: NOT PRESENT (stay local)
# ==========================================
